<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Open Graph meta tags for iMessage preview -->
    <meta property="og:title" content="Oh My Hamsters">
    <meta property="og:description" content="We are the future.">
    <meta property="og:image" content="regpreview.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ohmyhamsters.com">
    <link rel="icon" type="image/png" href="favicon.png">

    <title>Oh My Hamsters</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        img {
            width: 50%;
            height: auto;
        }
        .contact-link {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
        }
        .contact-link a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <img src="https://raw.githubusercontent.com/ohmyhamsters/ohmyhamsterssite/main/OHMYHAMSTERS.png" alt="Oh My Hamsters">
    <div class="contact-link">
        <a href="mailto:hamster@ohmyhamsters.com">Contact</a>
    </div>
</body>
</html>
